<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leaderBord</title>
    <style>
      .mainBox {
        width: 400px;
        height: 600px;
        text-align: center;
      }

      #uppar {
        display: flex;
      }
      .box1 {
        border: 3px solid black;
        width: 80px;
        height: 80px;
        margin: auto;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 40px;
      }
      .box2 {
        border: 3px solid black;
        width: 80px;
        height: 80px;
        margin: auto;
      }
      .box3 {
        border: 3px solid black;
        width: 250px;
        height: 90px;
        margin: auto;
      }

      button {
        width: 80px;
        height: 80px;
        margin: auto;
      }
      #submit {
        border: 3px solid black;
        width: 250px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div id="uppar">
        <div id="min" class="box1"><p>43</p></div>
        <div id="max" class="box2"><p>2019</p></div>
      </div>

      <h1>SCORE</h1>
      <div id="score" class="box3"><p>#</p></div>

      <div class="numbers">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <br />
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <br />
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <br />
        <button>0</button>
        <br />
      </div>

      <button id="submit">ENTER</button>
    </div>
  </body>
  <script>
    let min = document.getElementById("min");
    let max = document.getElementById("max");

    let score = document.getElementById("score");
    score.innerText = "";

    let keys = document.querySelectorAll(".numbers > button");

    for (let i = 0; i < keys.length; i++) {
      keys[i].addEventListener("click", function (e) {
        score.innerText += keys[i].innerText;
      });
    }

    let enter = document.getElementById("submit");
    enter.addEventListener("click", function () {
      if (Number(min.innerText) > Number(score.innerText)) {
        min.innerText = score.innerText;
      } else if (Number(max.innerText) < Number(score.innerText)) {
        max.innerText = score.innerText;
      }
    });
  </script>
</html>
